# ~/.tmux.conf - Tmux configuration


# Allow mouse usage
set -g mouse on

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Set terminal to 256 colors
set -g default-terminal "screen-256color"

# Increase scrollback buffer size
set -g history-limit 50000

# Lower escape timing for quicker response to scroll-buffer access
set -s escape-time 50

# Status bar
set -g status-style bg=black,fg=white
set -g status-interval 5
set -g status-left-length 30
set -g status-left '#[fg=green][#S] #[fg=yellow]#H '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g window-status-current-style bg=blue,fg=white,bold

# Pane navigation with Alt+arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Window navigation with Shift+arrow keys
bind -n S-Left previous-window
bind -n S-Right next-window

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easy config reload
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Synchronize panes
bind S setw synchronize-panes
