# Server-specific dircolors configuration
# Enhances terminal display for logs and config files

# Core file types
DIR 01;34
LINK 01;36
FIFO 40;33
SOCK 01;35
DOOR 01;35
BLK 40;33;01
CHR 40;33;01
ORPHAN 40;31;01
MISSING 00;37

# Archives
.7z 01;31
.Z 01;31
.bz2 01;31
.gz 01;31
.rar 01;31
.tar 01;31
.zip 01;31

# Logs and data
*log 01;33
*LOG 01;33
*log.* 01;33
*error* 01;31
*fail* 01;31
.dat 00;35
.pid 00;35
.csv 00;32
.json 00;32
.xml 00;32
.yaml 00;32
.yml 00;32

# Config files
.conf 00;36
.cfg 00;36
.ini 00;36
.toml 00;36
.service 00;36
.socket 00;36

# Source code
.sh 00;32
.py 00;32
.rb 00;32
.js 00;32
.pl 00;32
.php 00;32
.c 00;32
.h 00;32
.cpp 00;32
.go 00;32
.java 00;32

# Webserver files
.html 00;33
.css 00;33
.sass 00;33
.scss 00;33